<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>BTS</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.MUSIC.</h3>
        <h1>BTS</h1>
        <h2>Top South Korean K-pop band</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img src="/images/grouppic_14.jpg" alt="" class="img-responsive" />
          </div>
          <div>
            <a name="more"></a>
            <h2>About BTS 방탄소년단</h2>
            <h3>'21st Century Pop Icon'</h3>
            <p>
              BTS ( <strong>Bangtan Sonyeondan</strong>, Korean: “Bulletproof
              Boy Scouts” or “Bangtan Boys”), which debuted in 2013 and swept
              domestic and international rookie awards, has grown into the top
              boy group representing Korea in name and reality. BTS is causing a
              worldwide craze and is called a '21st century pop icon.'
            </p>
            <p>
              It has topped the world's leading charts, including the US
              Billboard, UK Official Charts, Japan's Oricon, iTunes, Spotify,
              and Apple Music, and is setting unrivaled records in album sales,
              music video views, and SNS indices. In particular, BTS is the
              first group to conquer the top of the Billboard 'Hot 100' chart
              and the "Billboard 200" chart simultaneously in one week, and has
              topped the 'Billboard 200' five times and the 'Hot 100' four times
              in total. In addition, he became the first Korean singer to
              perform solo at the '3rd Grammy Awards', setting a record of
              performing on stage at three major American music award
              ceremonies, including the 'Billboard Music Awards', 'American
              Music Awards', and 'Grammy Awards'.
            </p>
            <p>
              BTS has solidified its position as a global artist in the global
              concert market by holding a stadium tour, and is practicing good
              influence through UN speeches and the LOVE MYSELF campaign.
            </p>
          </div>
        </section>
        <hr / class="detail">
        <section>
          <h2 class="text-center">BTS MEMBERS</h2>
          <h3 class="text-center">Bangtan Boys</h3>
          <div class="grid grid-2-columns-members">
            <div class="Jin members">
              <h3>December 4, 1992</h3>
              <h2>Kim Soekjin 김석진</h2>
              <h3>Vocalist & Visual</h3>
              <p>
                Jin is the oldest of the group and a passionate foodie. Jin is
                also known for his unique laugh and “dad jokes.” His most famous
                nickname is "Worldwide Handsome".
              </p>
              <a
                href="https://www.youtube.com/watch?v=c6ASQOwKkhk"
                target="_blank"
                >Jin's Solo Track</a
              >
            </div>
            <div class="Suga members">
              <h3>March 9, 1993</h3>
              <h2>Min Yoongi 민윤기</h2>
              <h3>Rapper, songwriter and music producer</h3>
              <p>
                He is known by the stage name Suga or by his solo artist name
                Agust D. Not only is Yoongi one of the three rappers in BTS, he
                has also written and composed many BTS songs. He has achieved
                success as an artist through hard work and determination and is
                praised for his achievements.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=OLAK5uy_n-oXwLYZMPpGJhLjVxGoWgm-qeRmpV428"
                target="_blank"
                >August D Solo Album</a
              >
            </div>
            <div class="J-Hope members">
              <h3>February 18, 1994</h3>
              <h2>Jung Hoseok 정호석</h2>
              <h3>Rapper, Vocalist & Dancer</h3>
              <p>
                He goes by the stage name J-Hope. Jung Hoseok is a rapper,
                dancer, songwriter and music producer. Hoseok is usually very
                cheerful, he is known as a mood lifter ( and Sunshine) in the
                group.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=OLAK5uy_k2PoHazK5q2CkhQ7Nrk2nqqqGAfdLl9qU"
                target="_blank"
                >J-Hope's Solo Album</a
              >
            </div>
            <div class="RM members">
              <h3>September 12, 1994</h3>
              <h2>Kim Namjoon 김남준</h2>
              <h3>Leader & Lead Rapper</h3>
              <p>
                Kim Nam Joon is a South Korean rapper, songwriter, producer and
                leader of the Kpop group BTS from Big Hit Entertainment. He made
                his BTS debut on June 13, 2013. As the group's leader, RM is
                responsible for connecting the group's aspirations with its
                business, mediating disagreements between members, and shaping
                the group's musicality alongside other members and producers. RM
                is called the “God of Destruction” because he always
                accidentally destroys things.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=OLAK5uy_lnV6Uf8a9g0bz8D_m8rW2_z6bokxA_MR0"
                target="_blank"
                >RM's Solo Album</a
              >
            </div>
            <div class="Jimin members">
              <h3>October 13, 1995</h3>
              <h2>Park Jimin 박지민</h2>
              <h3>Lead Dancer & Lead Vocalist</h3>
              <p>
                Jimin's vocals have been described as delicate and sweet. He is
                regarded as an exceptional dancer among the members of BTS and
                in K-pop in general, often praised for his "smooth and elegant
                movements" and charm on stage.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=OLAK5uy_kfk5qQMVWGQHFm6aKsm98uJeNjJRSa7uo"
                target="_blank"
                >Jimin's Solo Album</a
              >
            </div>
            <div class="V members">
              <h3>December 30, 1995</h3>
              <h2>Kim Taehyung 김태형</h2>
              <h3>Dancer, Vocalist & Visual</h3>
              <p>
                He is known by the stage name V. Kim Taehyung is a singer,
                songwriter and actor. He said the infamous line "보라 해"
                (Borahae, I purple you) to fans during a concert. This phrase,
                as well as the color purple itself, has great meaning and has
                become a trademark of BTS / ARMY. Purple is seen as a color that
                indicates lasting trust, love and affection. This phrase shows
                how BTS show their love and trust for their ARMYs.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=OLAK5uy_kNOuQThHGWJNos0pyFpQ8OMmsvlB5QeaA"
                target="_blank"
                >V's Solo Album</a
              >
            </div>
            <div class="JK members">
              <h3>September 1, 1997</h3>
              <h2>Jeon Jungkook 정국</h2>
              <h3>Lead Vocalist, Lead Dancer & Rapper</h3>
              <p>
                Jungkook is often called Golden Maknae (황금막내). The nickname
                was given to him by his bandmate RM early in their career.
                “Maknae” is a Korean term that refers to the youngest member of
                the group, and “golden” comes from the multi-talented Jungkooks,
                who sings, dances, raps and plays various instruments.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=PLxA687tYuMWjCz8bjv6JAsmy1twPNxQz5"
                target="_blank"
                >Jungkook's Solo Album</a
              >
            </div>
          </div>
        </section>
        <hr / class="detail">
        <section>
          <h2 class="text-center">BTS SONGS</h2>
          <h3 class="text-center">Discography</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img src="images/Wings.jpg" alt="" class="img-responsive" />
              </div>
              <div class="card-body">
                <h4>Wings</h4>
                <h5>Release date: October 10, 2016</h5>
                <h5>Full Album</h5>
                <p>
                  15 music tracks: <br />
                  Intro: Boy Meets Evil / 피 땀 눈물 (Blood Sweat & Tears) /
                  Begin / Lie / Stigma / First Love / Reflection / MAMA / Awake
                  / Lost / BTS CYPHER PT. 4 / Am I Wrong / 21세기 소녀 || 21st
                  Century Girl / 둘! 셋! (그래도 좋은 날이 더 많기를) || TWO!
                  THREE! (STILL WISHING FOR BETTER DAYS) / Interlude: Wings
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://ibighit.com/bts/kor/discography/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Love-Yourself-Answer.jpg"
                  alt=""
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Love Yourself 結 'Answer'</h4>
                <h5>Release date: August 24, 2018</h5>
                <h5>Repackage Album</h5>
                <p>
                  26 music tracks: <br />
                  Euphoria / Trivia 起: Just Dance / Serendipity (Full Length) /
                  DNA / 보조개 Dimple / Trivia 承: Love / Her / Singularity /
                  FAKE LOVE / 전하지 못한 진심 FT. STEVE AOKI (The Truth Untold)
                  / Trivia 轉: Seesaw / Tear / Epiphany / I'm Fine / IDOL /
                  Answer: Love Myself / Magic Shop / Best of Me / Airplane Pt. 2
                  / 고민보다GO || GO GO / Anpanman / MIC Drop / DNA (Pedal 2 LA
                  Mix) / FAKE LOVE (Rocking Vibe Mix) / MIC Drop (Full Length
                  ft. Steve Aoki) / IDOL (ft. Nicki Minaj)
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://ibighit.com/bts/kor/discography/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/mapofthesoul.jpg"
                  alt=""
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Map of the Soul: 7</h4>
                <h5>Release date: February 21, 2020</h5>
                <h5>Full Album</h5>
                <p>
                  20 music tracks: <br />
                  Intro: Persona / 작은 것들을 위한 시 (Boy With Luv) / Make It
                  Right / Jamais Vu / Dionysus / Interlude: Shadow / Black Swan
                  / Filter / 시차 (My Time) / Louder than bombs / ON [TITLE
                  TRACK] / 욱 (UGH) / 00:00 (ZERO O'CLOCK) / Inner Child / 친구
                  (FRIEND) / Moon / Respect / We are Bulletproof: the Eternal /
                  Outro: Ego / ON (FEAT. SIA) [DIGITAL ONLY]
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://ibighit.com/bts/kor/discography/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </section>
        <hr / class="detail">
        <section>
          <h2 class="text-center">BTS SONGS</h2>
          <h3 class="text-center">A few popular songs</h3>
          <div class="grid grid-3-columns">
            <iframe
              class="video"
              src="https://www.youtube.com/embed/kTlv5_Bs8aw?si=pwFMw3bTpwKJw4AX&amp;start=30"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/MBdVXkSdhwU?si=XANJxh3peztWUpxK&amp;start=8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/K7BMF0ozFS0?si=LpfwYWFk3SYrmVrW&amp;start=19"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/hmE9f-TEutc?si=BcqQDz2wD49d-jfA&amp;start=53"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/gwMa6gpoE9I?si=TJvx6WNtHdPJA4wi&amp;start=8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/XsX3ATc3FbA?si=jDX2uV2eoqUSIVf8&amp;start=18"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <hr / class="detail">
        <section>
          <h2 class="text-center">RUN BTS!</h2>
          <h3 class="text-center">
            BTS doing activities, challenges, games and lots more.
          </h3>
          <div class="grid grid-3-columns">
            <iframe
              class="video"
              src="https://www.youtube.com/embed/HMG7jim0Bqc?si=jKJ7kvv5J-5tiC_V&amp;start=2"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/vh4arZ1Cz4Y?si=cmC1GK3kAXPggFVe&amp;start=1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/KvehOunyO70?si=VtjrkKqumvOyYdkf"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/RIBC0PX0bg4?si=Jx5iMnTQ76EcjNHw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/JsXsAvcCbaY?si=eD-nM1vGU_nkyhtw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <iframe
              class="video"
              src="https://www.youtube.com/embed/nYyAQ_w0qGc?si=QuWH1H7PAEi7Mxyw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-footer">
          <div>
            <h3>More about BTS</h3>
            <ul>
              <li>
                <a href="https://ibighit.com/" target="_blank"
                  >BTS Official page</a
                >
              </li>
              <li>
                <a href="https://www.youtube.com/@BTS" target="_blank"
                  >BTS Youtube</a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/bts.bighitofficial/"
                  target="_blank"
                >
                  BTS Instagram</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Tanja and I'm from Germany. I love BTS music and I
              can proudly say I'm part of A.R.M.Y. BTS just makes me happy if I
              feel down / frustrated or I just want to have fun and enjoy life,
              I listen to their music or watch their videos.
              <br />
              As a fact: as I was coding this page I also listend to their
              music.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This website was coded by Tanja Sauer and is
              <a href="https://github.com/TaSaCoding/BTS-Fanpage.git"
                >open sourced</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
